#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/khaki/item/khaki/EventLoop.h
poll.h
/home/khaki/item/khaki/poll.h

/home/khaki/item/khaki/channel.h
poll.h
/home/khaki/item/khaki/poll.h
EventLoop.h
/home/khaki/item/khaki/EventLoop.h

/home/khaki/item/khaki/log.h
string
-
stdio.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
sys/syscall.h
-
fcntl.h
-
time.h
-
utility
-
stdarg.h
-
unistd.h
-
errno.h
-
string.h
-
syslog.h
-
map
-

/home/khaki/item/khaki/poll.cpp
poll.h
/home/khaki/item/khaki/poll.h
log.h
/home/khaki/item/khaki/log.h
channel.h
/home/khaki/item/khaki/channel.h

/home/khaki/item/khaki/poll.h
EventLoop.h
/home/khaki/item/khaki/EventLoop.h
util.h
/home/khaki/item/khaki/util.h
iostream
-
sys/epoll.h
-
poll.h
-
functional
-
set
-
unistd.h
-

/home/khaki/item/khaki/util.h
memory
-
string
-
vector
-

