#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/khaki/item/khaki/EventLoop.h
poll.h
/home/khaki/item/khaki/poll.h
time_wheel.h
/home/khaki/item/khaki/time_wheel.h
memory
-

/home/khaki/item/khaki/buffer.h
string
-

/home/khaki/item/khaki/channel.h
poll.h
/home/khaki/item/khaki/poll.h

/home/khaki/item/khaki/example/echo.cpp
../khaki.h
/home/khaki/item/khaki/khaki.h
iostream
-
unordered_map
-

/home/khaki/item/khaki/khaki.h
buffer.h
/home/khaki/item/khaki/buffer.h
time_wheel.h
/home/khaki/item/khaki/time_wheel.h
channel.h
/home/khaki/item/khaki/channel.h
EventLoop.h
/home/khaki/item/khaki/EventLoop.h
net.h
/home/khaki/item/khaki/net.h
util.h
/home/khaki/item/khaki/util.h
log.h
/home/khaki/item/khaki/log.h
buffer.h
/home/khaki/item/khaki/buffer.h

/home/khaki/item/khaki/log.h
util.h
/home/khaki/item/khaki/util.h
string
-
stdio.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
sys/syscall.h
-
fcntl.h
-
time.h
-
utility
-
stdarg.h
-
unistd.h
-
errno.h
-
string.h
-
syslog.h
-
map
-

/home/khaki/item/khaki/net.h
buffer.h
/home/khaki/item/khaki/buffer.h
log.h
/home/khaki/item/khaki/log.h
arpa/inet.h
-
string.h
-
memory
-
mutex
-
thread
-

/home/khaki/item/khaki/poll.h
EventLoop.h
/home/khaki/item/khaki/EventLoop.h
util.h
/home/khaki/item/khaki/util.h
iostream
-
sys/epoll.h
-
poll.h
-
functional
-
set
-
unistd.h
-

/home/khaki/item/khaki/time_wheel.h
net.h
/home/khaki/item/khaki/net.h
log.h
/home/khaki/item/khaki/log.h
time.h
-
sys/time.h
-
sys/timerfd.h
-
stdio.h
-
vector
-
unordered_map
-
memory
-

/home/khaki/item/khaki/util.h
memory
-
string
-
vector
-
fcntl.h
-

