#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/khaki/item/khaki/example/../EventLoop.h
poll.h
/home/khaki/item/khaki/example/../poll.h

/home/khaki/item/khaki/example/../EventLoopThread.h
EventLoop.h
/home/khaki/item/khaki/example/../EventLoop.h
thread
-
condition_variable
-

/home/khaki/item/khaki/example/../buffer.h
string
-

/home/khaki/item/khaki/example/../channel.h
poll.h
/home/khaki/item/khaki/example/../poll.h
EventLoop.h
/home/khaki/item/khaki/example/../EventLoop.h

/home/khaki/item/khaki/example/../khaki.h
buffer.h
/home/khaki/item/khaki/example/../buffer.h
time_wheel.h
/home/khaki/item/khaki/example/../time_wheel.h
channel.h
/home/khaki/item/khaki/example/../channel.h
EventLoop.h
/home/khaki/item/khaki/example/../EventLoop.h
net.h
/home/khaki/item/khaki/example/../net.h
util.h
/home/khaki/item/khaki/example/../util.h
log.h
/home/khaki/item/khaki/example/../log.h

/home/khaki/item/khaki/example/../log.h
string
-
stdio.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
sys/syscall.h
-
fcntl.h
-
time.h
-
utility
-
stdarg.h
-
unistd.h
-
errno.h
-
string.h
-
syslog.h
-
map
-

/home/khaki/item/khaki/example/../net.h
buffer.h
/home/khaki/item/khaki/example/../buffer.h
EventLoop.h
/home/khaki/item/khaki/example/../EventLoop.h
EventLoopThread.h
/home/khaki/item/khaki/example/../EventLoopThread.h
channel.h
/home/khaki/item/khaki/example/../channel.h
log.h
/home/khaki/item/khaki/example/../log.h
arpa/inet.h
-
string.h
-
memory
-
mutex
-
thread
-

/home/khaki/item/khaki/example/../poll.h
EventLoop.h
/home/khaki/item/khaki/example/../EventLoop.h
util.h
/home/khaki/item/khaki/example/../util.h
iostream
-
sys/epoll.h
-
poll.h
-
functional
-
set
-
unistd.h
-

/home/khaki/item/khaki/example/../time_wheel.h
net.h
/home/khaki/item/khaki/example/../net.h
log.h
/home/khaki/item/khaki/example/../log.h
time.h
-
sys/time.h
-
sys/timerfd.h
-
stdio.h
-
vector
-
unordered_map
-

/home/khaki/item/khaki/example/../util.h
memory
-
string
-
vector
-

/home/khaki/item/khaki/example/Mamba.cpp
Mamba.h
/home/khaki/item/khaki/example/Mamba.h

/home/khaki/item/khaki/example/Mamba.h
../khaki.h
/home/khaki/item/khaki/example/../khaki.h

